BETTER_AUTH_SECRET=''
BETTER_AUTH_URL='http://localhost:5173'
CLOUDFLARE_DATABASE_ID='----'
CLOUDFLARE_ACCOUNT_ID=''
CLOUDFLARE_D1_TOKEN=''

BETTER_AUTH_URL=
BETTER_AUTH_SECRET=
DATABASE_URL=

FRONTEND_URL=''

TURSO_DB_URL='libsql://domain'
TURSO_DB_AUTH_TOKEN=''

